# iCourier

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: custom_color_switch.xml
app/src/main/res/drawable/: background_black_transparent.xml  background_blue_dark_oval_frame.xml  background_blue_frame.xml  background_blue_oval_frame.xml  background_blue_transparent_around_stroke.xml  background_desert_frame.xml  background_gradient.xml  background_gradient_black.xml  background_gradient_pressed.xml  background_gray_frame.xml  background_gray_oval.xml  background_gray_oval_dark.xml  background_gray_stroke_without_right.xml  background_order_completed.xml  background_tabs_oval.xml  background_tabs_oval_white.xml  background_turquoise_dark_frame.xml  background_turquoise_frame.xml  background_turquoise_stroke_dark_frame.xml  background_turquoise_stroke_frame.xml  background_turquoise_transparent_frame.xml  background_turquoise_transparent_oval_frame.xml  background_white_50_frame.xml  background_white_50_oval.xml  background_white_around_stroke.xml  background_white_corners_frame.xml  background_white_corners_oval_frame.xml  selector_blue_check_icon.xml  selector_blue_dark_oval_frame.xml  selector_briefcase_icons.xml  selector_change_screen_icon.xml  selector_default_ripple.xml  selector_desert_transparent_frame.xml  selector_document_check.xml  selector_fb_frame.xml  selector_gray_turquoise_color_text.xml  selector_individual_icons.xml  selector_left_tab.xml  selector_left_tab_white.xml  selector_main_gradient_frame.xml  (+22 more)
app/src/main/res/layout/: activity_add_car.xml  activity_auth.xml  activity_balance.xml  activity_blank.xml  activity_choose_car.xml  activity_courier_order_detail.xml  activity_edit_profile.xml  activity_entrance.xml  activity_main_client.xml  activity_main_courier.xml  activity_order.xml  activity_order_detail.xml  activity_phone.xml  activity_price.xml  activity_price_new.xml  activity_questionnaire.xml  activity_recharge.xml  activity_register_courier.xml  activity_size.xml  activity_splash_screen.xml  courier_profile_content.xml  courier_profile_header.xml  custom_text_tab.xml  dialog_with_input.xml  dialog_with_input_phone.xml  dialog_with_places.xml  dialog_with_time.xml  edit_profile_content.xml  fragment_auth_blank_pager.xml  fragment_balance.xml  fragment_balance_sum.xml  fragment_balance_transaction.xml  fragment_blank_description_courier.xml  fragment_blank_description_furniture.xml  fragment_blank_onboarding.xml  fragment_blank_pager.xml  (+29 more)
(+84 files in other folders)
