<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainClientActivity">
    <com.iv.icourier.views.NonSwipableViewPager
        android:id="@+id/main_pager"
        android:layout_above="@+id/order_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/order_bottom_bar"
        android:background="@color/desert"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <View
            android:background="@color/divider_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/main_bottom_my_orders"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/selector_order_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:textColor="@drawable/selector_gray_turquoise_color_text"
                android:layout_marginTop="3dp"
                android:textSize="10sp"
                android:text="@string/my_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_bottom_profile"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/selector_profile_icon"
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:textColor="@drawable/selector_gray_turquoise_color_text"
                android:layout_marginTop="3dp"
                android:textSize="10sp"
                android:text="@string/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/main_bottom_action"
        android:layout_marginBottom="-12dp"
        android:background="@drawable/selector_blue_dark_oval_frame"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="68dp"
        android:layout_height="68dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/runner_icon"
            android:layout_width="31dp"
            android:layout_height="31dp" />
    </FrameLayout>
</RelativeLayout>
