<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:layout_width="wrap_content"
              android:layout_height="match_parent">
    <View
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <AutoCompleteTextView
        android:id="@+id/dialog_places"
        android:layout_margin="10dp"
        android:textColor="@color/frame_gray_light"
        android:textColorHint="@color/gray_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <!--android:dropDownWidth="fill_parent"
        android:imeOptions="flagNoExtractUi|actionSearch"
        android:inputType="textCapSentences" tools:ignore="LabelFor"/>-->
</LinearLayout>