<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <FrameLayout
            android:id="@+id/edit_profile_photo"
            android:layout_marginTop="27dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selector_white_blue_around_frame"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/camera"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:contentDescription="@string/app_name" />
        </FrameLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/turquoise"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/passport_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/edit_profile_ripple_last_name"
            app:mrl_rippleBackground="@color/white"
            app:mrl_rippleColor="@color/turquoise_50"
            app:mrl_rippleDuration="400"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleFadeDuration="300"
            android:layout_width="match_parent"
            android:minHeight="48dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="48dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/edit_profile_last_name"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:enabled="false"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/frame_gray_light"
                    android:hint="@string/last_name"
                    android:textSize="15sp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_gravity="bottom"
            android:background="@color/desert"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/edit_profile_ripple_name"
            app:mrl_rippleBackground="@color/white"
            app:mrl_rippleColor="@color/turquoise_50"
            app:mrl_rippleDuration="400"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleFadeDuration="300"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="44dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/edit_profile_name"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:enabled="false"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/frame_gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:hint="@string/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/desert"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/edit_profile_ripple_full_name"
            app:mrl_rippleBackground="@color/white"
            app:mrl_rippleColor="@color/turquoise_50"
            app:mrl_rippleDuration="400"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleFadeDuration="300"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="44dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/edit_profile_full_name"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:enabled="false"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/frame_gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:hint="@string/patronymic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/desert"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/edit_profile_ripple_dob"
            app:mrl_rippleBackground="@color/white"
            app:mrl_rippleColor="@color/turquoise_50"
            app:mrl_rippleDuration="400"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleFadeDuration="300"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="44dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/edit_profile_dob"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:enabled="false"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/frame_gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:hint="@string/dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_gravity="bottom"
            android:background="@color/desert"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/turquoise"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/contacts_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_gravity="bottom"
            android:background="@color/desert"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/edit_profile_ripple_phone"
            app:mrl_rippleBackground="@color/white"
            app:mrl_rippleColor="@color/turquoise_50"
            app:mrl_rippleDuration="400"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleFadeDuration="300"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="44dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/phone_icon"
                    android:layout_width="11dp"
                    android:layout_height="18dp" />
                <EditText
                    android:id="@+id/edit_profile_phone"
                    android:hint="@string/seven"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:enabled="false"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/frame_gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginStart="44dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/grabber"
                    android:layout_width="22dp"
                    android:layout_height="19dp" />
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_gravity="bottom"
            android:background="@color/desert"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/edit_profile_ripple_second_phone"
            app:mrl_rippleBackground="@color/white"
            app:mrl_rippleColor="@color/turquoise_50"
            app:mrl_rippleDuration="400"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleFadeDuration="300"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="44dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/phone_icon"
                    android:layout_width="11dp"
                    android:layout_height="18dp" />
                <EditText
                    android:id="@+id/edit_profile_second_phone"
                    android:hint="@string/seven"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:enabled="false"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/frame_gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginStart="44dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/grabber"
                    android:layout_width="22dp"
                    android:layout_height="19dp" />
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_gravity="bottom"
            android:background="@color/desert"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/edit_profile_ripple_third_phone"
            app:mrl_rippleBackground="@color/white"
            app:mrl_rippleColor="@color/turquoise_50"
            app:mrl_rippleDuration="400"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleFadeDuration="300"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="44dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:src="@drawable/phone_icon"
                    android:layout_width="11dp"
                    android:layout_height="18dp" />
                <EditText
                    android:id="@+id/edit_profile_third_phone"
                    android:hint="@string/seven"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:enabled="false"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/frame_gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginStart="44dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_gravity="bottom"
            android:background="@color/desert"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/edit_profile_ripple_email"
            app:mrl_rippleBackground="@color/white"
            app:mrl_rippleColor="@color/turquoise_50"
            app:mrl_rippleDuration="400"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleFadeDuration="300"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="44dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/mail_icon"
                    android:layout_width="14dp"
                    android:layout_height="11dp" />
                <EditText
                    android:id="@+id/edit_profile_email"
                    android:hint="@string/email"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:enabled="false"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/frame_gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginStart="44dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_gravity="bottom"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:background="@color/desert"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_marginTop="21dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/edit_profile_fb"
                android:background="@drawable/selector_fb_frame"
                android:layout_width="86dp"
                android:layout_height="32dp">
                <TextView
                    android:textSize="18sp"
                    android:text="f"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/edit_profile_tw"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_tw_frame"
                android:layout_width="86dp"
                android:layout_height="32dp">
                <TextView
                    android:textSize="18sp"
                    android:text="t"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/edit_profile_vk"
                android:background="@drawable/selector_vk_frame"
                android:layout_width="86dp"
                android:layout_height="32dp">
                <TextView
                    android:textSize="18sp"
                    android:text="vk"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/turquoise"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/edit_profile_shipping_ripple"
            app:mrl_rippleBackground="@color/white"
            app:mrl_rippleColor="@color/turquoise_50"
            app:mrl_rippleDuration="400"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleFadeDuration="300"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="44dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/armchair"
                    android:layout_width="16dp"
                    android:layout_height="14dp" />
                <EditText
                    android:text="@string/shipping_text"
                    android:hint="@string/email"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:enabled="false"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/frame_gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginStart="44dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.SwitchCompat
                    app:showText="false"
                    android:clickable="false"
                    android:id="@+id/edit_profile_shipping_switch"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="51dp"
                    android:layout_height="31dp"/>
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_gravity="bottom"
            android:background="@color/desert"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/edit_profile_cars_linear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/edit_profile_ripple_model"
                app:mrl_rippleBackground="@color/white"
                app:mrl_rippleColor="@color/turquoise_50"
                app:mrl_rippleDuration="400"
                app:mrl_rippleAlpha="0.5"
                app:mrl_rippleFadeDuration="300"
                android:layout_width="match_parent"
                android:minHeight="44dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:background="@drawable/selector_default_ripple"
                    android:minHeight="44dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/car_icon"
                        android:layout_width="14dp"
                        android:layout_height="12dp" />
                    <EditText
                        android:textColorHint="@color/gray_hint"
                        android:background="@color/transparent"
                        android:focusable="false"
                        android:enabled="false"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/frame_gray_light"
                        android:textSize="15sp"
                        android:layout_marginLeft="44dp"
                        android:layout_marginStart="44dp"
                        android:hint="@string/add_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <View
                android:layout_marginLeft="44dp"
                android:layout_marginStart="44dp"
                android:layout_gravity="bottom"
                android:background="@color/desert"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/edit_profile_add_car"
                app:mrl_rippleBackground="@color/white"
                app:mrl_rippleColor="@color/turquoise_50"
                app:mrl_rippleDuration="400"
                app:mrl_rippleAlpha="0.5"
                app:mrl_rippleFadeDuration="300"
                android:layout_width="match_parent"
                android:minHeight="44dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:background="@drawable/selector_default_ripple"
                    android:minHeight="44dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/car_icon"
                        android:layout_width="14dp"
                        android:layout_height="12dp" />
                    <EditText
                        android:textColorHint="@color/gray_hint"
                        android:background="@color/transparent"
                        android:focusable="false"
                        android:enabled="false"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/frame_gray_light"
                        android:textSize="15sp"
                        android:layout_marginLeft="44dp"
                        android:layout_marginStart="44dp"
                        android:hint="@string/add_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <View
                android:layout_marginLeft="44dp"
                android:layout_marginStart="44dp"
                android:layout_gravity="bottom"
                android:background="@color/desert"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="44dp"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/loaders_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp" />
                <TextView
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:layout_centerVertical="true"
                    android:textColor="@color/frame_gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginStart="44dp"
                    android:text="@string/loaders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@+id/edit_profile_loaders_frame"
                    android:layout_toStartOf="@+id/edit_profile_loaders_frame"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:text="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/edit_profile_loaders_frame"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:layout_marginEnd="17dp"
                    android:layout_width="123dp"
                    android:layout_height="27dp">
                    <FrameLayout
                        android:id="@+id/edit_profile_loaders_plus"
                        android:background="@drawable/selector_turquoise_without_right_wall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="20sp"
                            android:text="@string/plus"
                            android:textColor="@drawable/selector_turquoise_white_color_text"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                    <View
                        android:background="@color/turquoise"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <FrameLayout
                        android:id="@+id/edit_profile_loaders_minus"
                        android:background="@drawable/selector_turquoise_without_left_wall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="20sp"
                            android:text="@string/minus"
                            android:textColor="@drawable/selector_turquoise_white_color_text"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_marginLeft="44dp"
                    android:layout_marginStart="44dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/desert"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/edit_profile_text"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/shipping_text_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/edit_profile_action"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/selector_turquoise_dark_frame"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="@string/continue_upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>
