<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:layout_marginTop="74dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:text="@string/phone_text"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/divider_gray_light"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="1dp" />
    <EditText
        android:id="@+id/phone_number"
        android:inputType="number"
        android:textColor="@color/frame_gray_light"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="44dp" />
    <View
        android:background="@color/divider_gray_light"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <FrameLayout
        android:id="@+id/phone_action"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/selector_turquoise_dark_frame"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:visibility="gone">
        <ProgressBar android:id="@+id/pbConfirm"
                     android:indeterminateDrawable="@drawable/spinner_circle_white"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="7dp"
                     android:indeterminate="true"
                     android:visibility="gone"
                     android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvCode"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="@string/get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>