<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/courier_entity_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <LinearLayout
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/courier_entity_photo"
            android:layout_marginTop="27dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selector_white_blue_around_frame"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/camera"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:contentDescription="@string/app_name" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/courier_entity_user_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:textColor="@color/turquoise"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="start"
            android:text="@string/company_upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_gravity="bottom"
            android:background="@color/divider_gray_light"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/courier_entity_ripple_company_name"
            app:mrl_rippleBackground="@color/white"
            app:mrl_rippleColor="@color/turquoise_50"
            app:mrl_rippleDuration="400"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleFadeDuration="300"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="44dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/courier_entity_company_name"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/frame_gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:hint="@string/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/divider_gray_light"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/courier_entity_ripple_inn"
            app:mrl_rippleBackground="@color/white"
            app:mrl_rippleColor="@color/turquoise_50"
            app:mrl_rippleDuration="400"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleFadeDuration="300"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="44dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/courier_entity_inn"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/frame_gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:hint="@string/inn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/divider_gray_light"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/courier_entity_ripple_kpp"
            app:mrl_rippleBackground="@color/white"
            app:mrl_rippleColor="@color/turquoise_50"
            app:mrl_rippleDuration="400"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleFadeDuration="300"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="44dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/courier_entity_kpp"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/frame_gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:hint="@string/kpp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/divider_gray_light"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/courier_entity_ripple_ogrn"
            app:mrl_rippleBackground="@color/white"
            app:mrl_rippleColor="@color/turquoise_50"
            app:mrl_rippleDuration="400"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleFadeDuration="300"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="44dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/courier_entity_ogrn"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/frame_gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:hint="@string/ogrn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="bottom"
            android:background="@color/divider_gray_light"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/turquoise"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/director_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_gravity="bottom"
            android:background="@color/divider_gray_light"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/courier_entity_ripple_last_name"
            app:mrl_rippleBackground="@color/white"
            app:mrl_rippleColor="@color/turquoise_50"
            app:mrl_rippleDuration="400"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleFadeDuration="300"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="44dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/courier_entity_last_name"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/frame_gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:hint="@string/last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/divider_gray_light"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/courier_entity_ripple_name"
            app:mrl_rippleBackground="@color/white"
            app:mrl_rippleColor="@color/turquoise_50"
            app:mrl_rippleDuration="400"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleFadeDuration="300"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="44dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/courier_entity_name"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/frame_gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:hint="@string/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/divider_gray_light"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/courier_entity_ripple_middle_name"
            app:mrl_rippleBackground="@color/white"
            app:mrl_rippleColor="@color/turquoise_50"
            app:mrl_rippleDuration="400"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleFadeDuration="300"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="44dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/courier_entity_middle_name"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/frame_gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:hint="@string/patronymic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/divider_gray_light"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/courier_entity_ripple_dob"
            app:mrl_rippleBackground="@color/white"
            app:mrl_rippleColor="@color/turquoise_50"
            app:mrl_rippleDuration="400"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleFadeDuration="300"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="44dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/courier_entity_dob"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/frame_gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:hint="@string/dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/divider_gray_light"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/turquoise"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/contacts_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_gravity="bottom"
            android:background="@color/divider_gray_light"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/phone_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/courier_entity_ripple_email"
            app:mrl_rippleBackground="@color/white"
            app:mrl_rippleColor="@color/turquoise_50"
            app:mrl_rippleDuration="400"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleFadeDuration="300"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="44dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/mail_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />
                <EditText
                    android:id="@+id/courier_entity_email"
                    android:hint="@string/email"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/frame_gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginStart="49dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_gravity="bottom"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="49dp"
            android:background="@color/divider_gray_light"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/turquoise"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/courier_entity_shipping_ripple"
            app:mrl_rippleBackground="@color/white"
            app:mrl_rippleColor="@color/turquoise_50"
            app:mrl_rippleDuration="400"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleFadeDuration="300"
            android:layout_width="match_parent"
            android:minHeight="44dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="44dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/armchair"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />
                <EditText
                    android:text="@string/shipping_text"
                    android:hint="@string/email"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/frame_gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginStart="49dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.SwitchCompat
                    app:showText="false"
                    android:id="@+id/courier_entity_shipping_switch"
                    android:clickable="false"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="51dp"
                    android:layout_height="31dp"/>
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/divider_gray_light"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/courier_entity_cars_linear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/courier_entity_add_car"
                app:mrl_rippleBackground="@color/white"
                app:mrl_rippleColor="@color/turquoise_50"
                app:mrl_rippleDuration="400"
                app:mrl_rippleAlpha="0.5"
                app:mrl_rippleFadeDuration="300"
                android:layout_width="match_parent"
                android:minHeight="44dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:background="@drawable/selector_default_ripple"
                    android:minHeight="44dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/car_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />
                    <EditText
                        android:id="@+id/courier_entity_car_name"
                        android:textColorHint="@color/gray_hint"
                        android:background="@color/transparent"
                        android:enabled="false"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/frame_gray_light"
                        android:textSize="15sp"
                        android:layout_marginLeft="44dp"
                        android:layout_marginStart="49dp"
                        android:hint="@string/add_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/arrow_right"
                        android:layout_width="7dp"
                        android:layout_height="13dp" />
                </FrameLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <View
                android:layout_marginLeft="44dp"
                android:layout_marginStart="49dp"
                android:layout_gravity="bottom"
                android:background="@color/divider_gray_light"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:background="@drawable/selector_default_ripple"
                android:minHeight="44dp"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/loaders_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />
                <TextView
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:layout_centerVertical="true"
                    android:textColor="@color/frame_gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginStart="49dp"
                    android:text="@string/loaders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@+id/description_furniture_loaders_frame"
                    android:layout_toStartOf="@+id/description_furniture_loaders_frame"
                    android:textColorHint="@color/gray_hint"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/description_furniture_loaders_frame"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:layout_marginEnd="17dp"
                    android:layout_width="123dp"
                    android:layout_height="27dp">
                    <FrameLayout
                        android:id="@+id/description_furniture_loaders_plus"
                        android:background="@drawable/selector_turquoise_without_right_wall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="20sp"
                            android:text="@string/plus"
                            android:textColor="@drawable/selector_turquoise_white_color_text"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                    <View
                        android:background="@color/turquoise"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <FrameLayout
                        android:id="@+id/description_furniture_loaders_minus"
                        android:background="@drawable/selector_turquoise_without_left_wall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="20sp"
                            android:text="@string/minus"
                            android:textColor="@drawable/selector_turquoise_white_color_text"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
                <View
                    android:layout_marginLeft="44dp"
                    android:layout_marginStart="49dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider_gray_light"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/courier_entity_text"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/shipping_text_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/courier_entity_action"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/selector_turquoise_dark_frame"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ProgressBar android:id="@+id/pbAuth_action"
                         android:indeterminateDrawable="@drawable/spinner_circle"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:padding="5dp"
                         android:indeterminate="true"
                         android:visibility="gone"
                         android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvAuth"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="@string/continue_upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>